[tox]
envlist = test_env
skipsdist = true

[testenv]
deps =
    pytest==8.1.1
    pytest-cov
commands =
    pytest --cov --cov-report=html:./unit_testing_tox --cov-fail-under=90

[testenv:lint]
deps = black
commands = black . --line-length=100
